.todos__single
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 95%
    border-radius: 5px
    padding: 20px
    margin-top: 15px
    background-image: url('https://img.freepik.com/free-photo/crumpled-yellow-paper-background-close-up_60487-2390.jpg?size=626&ext=jpg')
    transition: 0.2s

    &:focus
        box-shadow: none
        outline: none
    &:hover
        box-shadow: 0 0 5px black
        transform: scale(1.03)

    @media (max-width: 450px)
        flex-direction: column
        gap: 10px

.todos__icon
    margin-left: 10px
    font-size: 25px
    cursor: pointer

.todos__single_text
    flex: 1
    min-width: 0
    padding: 5px
    border: none
    font-size: 36px
    word-break: break-word
    color: #300a06

    &:focus
        outline: none

.todos__content
    flex: 1
    display: flex
    align-items: center

.todos__actions
    display: flex
    align-items: center

.todos__drag-handle
    cursor: grab
    margin-left: 10px
    padding: 5px 8px
    background-color: rgba(255, 255, 255, 0.4)
    border-radius: 4px
    display: flex
    align-items: center
    order: 3
    transition: 0.2s

    &:hover
        background-color: rgba(255, 255, 255, 0.7)

.drag-icon
    color: #555
    font-weight: bold
    user-select: none
    font-size: 20px

.button.todos__icon
    background: none
    border: none
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    padding: 5px
    transition: 0.2s

    &:hover
        transform: scale(1.1)

.todos
    width: 90%

@media (max-width: 450px)
    .todos__drag-handle
        padding: 13px 15px
