.input
    display: flex
    width: 90%
    position: relative
    align-items: center

.input__box
    width: 100%
    background-color:white
    border-radius: 50px
    padding: 20px 70px 20px 30px
    font-size: 25px
    border: none
    transition: box-shadow 0.2s, transform 0.2s
    box-shadow: inset 0 0 5px black

    &:focus
        box-shadow: none
        outline: none

.input_submit
    position: absolute
    cursor: pointer
    width: 50px
    height: 50px
    margin: 12px
    border-radius: 50px
    right: 10px
    border: none
    font-size: 15px
    background-color: #2f74c0
    color: white
    transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s
    box-shadow: 0 0 10px black
    z-index: 1

    &:hover
        background-color: #388ae2

    &:active
        transform: scale(0.8)
        box-shadow: 0 0 5px black
