.todos
    display: flex
    justify-content: space-evenly
    width: 90%
    flex-wrap: wrap

    @media(max-width: 1100px)
        width: 45%

    @media(max-width: 700px)
        width: 95%
        margin-bottom: 10px

.container
    display: flex
    width: 95%
    justify-content: space-between
    align-items: flex-start

    @media(max-width: 700px)
        width: 95%
        flex-directinon: column

.todos
    display: flex
    width: 47.5%
    flex-direction: column
    padding: 15px
    border-radius: 5px
    background-color: rgb(50, 195, 205)

.todos_heading
    font-size: 30px
    color: white

.remove
    background-color: rgb(255, 81, 0)